/usr/local/lib/python2.7/dist-packages/agpy-0.1.1-py2.7.egg
/usr/local/lib/python2.7/dist-packages/gensim-0.12.3-py2.7-linux-x86_64.egg
/usr/local/lib/python2.7/dist-packages/smart_open-1.3.0-py2.7.egg
/usr/local/lib/python2.7/dist-packages/bz2file-0.98-py2.7.egg
/usr/local/lib/python2.7/dist-packages/httpretty-0.8.6-py2.7.egg
/usr/local/lib/python2.7/dist-packages/boto-2.38.0-py2.7.egg
/usr/local/lib/python2.7/dist-packages/django_filetransfers-0.0.0-py2.7.egg
/usr/local/lib/python2.7/dist-packages/feedparser-5.2.1-py2.7.egg
/home/soutys/Praca/Programowanie/PythonDeveloper/django/agregator/django-yarr/src/django-yarr
/usr/local/lib/python2.7/dist-packages/django_news-0.2.5-py2.7.egg
/usr/local/lib/python2.7/dist-packages/django_filtered_feed-0.1.0-py2.7.egg
/usr/local/lib/python2.7/dist-packages/django_filter-0.7-py2.7.egg
/usr/lib/python2.7
/usr/lib/python2.7/plat-x86_64-linux-gnu
/usr/lib/python2.7/lib-tk
/usr/lib/python2.7/lib-dynload
/usr/local/lib/python2.7/dist-packages
/usr/local/lib/python2.7/dist-packages/Numeric
/usr/lib/python2.7/dist-packages
/usr/lib/python2.7/dist-packages/PILcompat
/usr/lib/python2.7/dist-packages/gtk-2.0
/usr/lib/pymodules/python2.7
/usr/lib/python2.7/dist-packages/ubuntu-sso-client